# Zhikaoyun-Exam-Platform

./: .gitignore  README.md  pom.xml  start-frontend.bat
.playwright-mcp/: admin-login-snapshot.yml
Backend/: .env.example  .gitignore  pom.xml
Backend/src/main/java/org/example/zhikaoyunexamplatform/: ZhikaoyunExamPlatformApplication.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/classroom/controller/: ClassRoomController.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/classroom/dto/: ClassRoomCreateDTO.java  ClassRoomUpdateDTO.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/classroom/entity/: ClassRoom.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/classroom/mapper/: ClassRoomMapper.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/classroom/service/: ClassRoomService.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/classroom/vo/: ClassRoomVO.java  ClassScoreVO.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/annotation/: Log.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/aspect/: LogAspect.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/constant/: Constant.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/controller/: SysLogController.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/entity/: SysLog.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/enums/: DeletedStatusEnum.java  ExamStatusEnum.java  QuestionTypeEnum.java  RecordStatusEnum.java  RoleEnum.java  UserStatusEnum.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/mapper/: SysLogMapper.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/result/: PageResult.java  Result.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/common/utils/: DateUtils.java  IpUtils.java  JwtUtils.java  SecurityUtils.java  SpringUtils.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/config/: CorsConfig.java  JwtAuthenticationFilter.java  MultipartConfig.java  SecurityConfig.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/dashboard/controller/: DashboardController.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/dashboard/service/: DashboardService.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/dashboard/vo/: ActivityItemVO.java  DashboardVO.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/exam/controller/: ExamController.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/exam/dto/: ExamCreateDTO.java  ExamUpdateDTO.java  RandomPaperDTO.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/exam/entity/: Exam.java  ExamClass.java  ExamQuestion.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/exam/mapper/: ExamClassMapper.java  ExamMapper.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/exam/service/: ExamService.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/exam/vo/: ExamQuestionVO.java  ExamVO.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/question/controller/: QuestionController.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/question/dto/: QuestionDTO.java  QuestionExcelDTO.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/question/entity/: Question.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/question/mapper/: ExamQuestionMapper.java  QuestionMapper.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/question/service/: QuestionService.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/question/vo/: ImportResultVO.java  QuestionVO.java  SelectionVO.java
Backend/src/main/java/org/example/zhikaoyunexamplatform/record/controller/: ExamRecordController.java
Backend/src/main/resources/: application.yaml
Backend/src/main/resources/mapper/: ClassRoomMapper.xml  ExamMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  QuestionMapper.xml  ScoreMapper.xml  UserMapper.xml  WrongBookMapper.xml
(+164 files in other folders)
